

VITE_PLAYER_URL = "http://localhost:8000/playerInfo"
VITE_PLAYER_STATS_URL = "http://localhost:8000/playerStats"
VITE_PLAYER_NEWS_URL = "http://localhost:8000/playerNews"
VITE_PLAYERLIST_URL = "http://localhost:8000/allPlayers/"
VITE_LEAGUE_URL = "http://localhost:8000/api/leagues/"
VITE_SEARCH_PLAYER_URL="http://localhost:8000/api/search_player/"


VITE_API_URL = "http://localhost:8000"
#VITE_API_URL = "https://3b33-2601-249-1902-b560-a521-20c1-178b-9dc3.ngrok-free.app"
VITE_WS_URL= "ws://localhost:8000"
#VITE_WS_URL = "ws://3b33-2601-249-1902-b560-a521-20c1-178b-9dc3.ngrok-free.app"
VITE_ACCESS_TOKEN = localStorage.getItem(ACCESS_TOKEN)

DJANGO_SETTINGS_MODULE=head2head_t0.H2H.head2head.settings
PYTHONPATH=E:\Shared_Parent_Directory\head2head_t0\H2H